/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * JDAutosModificar.java
 *
 * Created on 20/10/2011, 19:32:22
 */
package zilleprojects.form;

import DAO.EquiposDAO;
import Modelo.Equipos;
import Utils.Permisos;
import Vista.OpcionPanel;
import java.awt.Image;
import java.awt.Toolkit;
import java.util.ArrayList;
import java.util.GregorianCalendar;
import javax.swing.DefaultListModel;
import org.jdesktop.application.Action;
import org.jdesktop.application.Task;

/**
 *
 * @author matuuar
 */
public class JDEquipos extends javax.swing.JDialog {

    Image icono = Toolkit.getDefaultToolkit().getImage(getClass().getResource("/zilleprojects/resources/icono.png"));

    /** Creates new form JDAutosModificar */
    public JDEquipos(java.awt.Frame parent, boolean modal) {
        super(parent, modal);
        initComponents();
        getRootPane().setDefaultButton(botonBuscar);
        setIconImage(icono);
        desbloquearCampos(false);
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        filtroGrupo = new javax.swing.ButtonGroup();
        capaAzul = new Vista.PanelAzul();
        jPanel1 = new javax.swing.JPanel();
        buscarText = new javax.swing.JTextField();
        botonBuscar = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        listaDeEquipos = new javax.swing.JList();
        todosAutos = new javax.swing.JButton();
        addEquipo = new javax.swing.JButton();
        delEquipo = new javax.swing.JButton();
        editEquipo = new javax.swing.JButton();
        jPanel2 = new javax.swing.JPanel();
        jPanel3 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        nInternoText = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        equipoText = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        marcaText = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();
        modeloText = new javax.swing.JTextField();
        jLabel5 = new javax.swing.JLabel();
        añoText = new com.toedter.calendar.JYearChooser();
        jLabel7 = new javax.swing.JLabel();
        dominioText = new javax.swing.JTextField();
        idAutolabel = new javax.swing.JLabel();
        IDequipos = new javax.swing.JLabel();
        vtoVt = new com.toedter.calendar.JDateChooser();
        jLabel6 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        vto_seguro = new com.toedter.calendar.JDateChooser();
        vtoOtros1 = new com.toedter.calendar.JDateChooser();
        vtoOtros2 = new com.toedter.calendar.JDateChooser();
        vtoOtros3 = new com.toedter.calendar.JDateChooser();
        descripcionVto1 = new javax.swing.JTextField();
        descripcionVto2 = new javax.swing.JTextField();
        descripcionVto3 = new javax.swing.JTextField();
        btnGuardar = new javax.swing.JButton();
        jButton1 = new javax.swing.JButton();
        alertasText = new javax.swing.JLabel();
        btnCancelar = new javax.swing.JButton();
        btnModificar = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        org.jdesktop.application.ResourceMap resourceMap = org.jdesktop.application.Application.getInstance(zilleprojects.ZilleProjectsApp.class).getContext().getResourceMap(JDEquipos.class);
        setTitle(resourceMap.getString("Form.title")); // NOI18N
        setName("Form"); // NOI18N
        setResizable(false);

        capaAzul.setName("capaAzul"); // NOI18N
        capaAzul.setOpaque(false);

        jPanel1.setBackground(resourceMap.getColor("jPanel1.background")); // NOI18N
        jPanel1.setMaximumSize(new java.awt.Dimension(375, 400));
        jPanel1.setMinimumSize(new java.awt.Dimension(375, 400));
        jPanel1.setName("jPanel1"); // NOI18N
        jPanel1.setOpaque(false);

        buscarText.setText(resourceMap.getString("buscarText.text")); // NOI18N
        buscarText.setToolTipText(resourceMap.getString("buscarText.toolTipText")); // NOI18N
        buscarText.setName("buscarText"); // NOI18N
        buscarText.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                buscarTextFocusGained(evt);
            }
            public void focusLost(java.awt.event.FocusEvent evt) {
                buscarTextFocusLost(evt);
            }
        });

        javax.swing.ActionMap actionMap = org.jdesktop.application.Application.getInstance(zilleprojects.ZilleProjectsApp.class).getContext().getActionMap(JDEquipos.class, this);
        botonBuscar.setAction(actionMap.get("buscarEquipos")); // NOI18N
        botonBuscar.setIcon(resourceMap.getIcon("botonBuscar.icon")); // NOI18N
        botonBuscar.setText(resourceMap.getString("botonBuscar.text")); // NOI18N
        botonBuscar.setToolTipText(resourceMap.getString("botonBuscar.toolTipText")); // NOI18N
        botonBuscar.setName("botonBuscar"); // NOI18N

        jScrollPane1.setName("jScrollPane1"); // NOI18N

        listaDeEquipos.setSelectionMode(javax.swing.ListSelectionModel.SINGLE_SELECTION);
        listaDeEquipos.setToolTipText(resourceMap.getString("listaDeEquipos.toolTipText")); // NOI18N
        listaDeEquipos.setName("listaDeEquipos"); // NOI18N
        listaDeEquipos.addListSelectionListener(new javax.swing.event.ListSelectionListener() {
            public void valueChanged(javax.swing.event.ListSelectionEvent evt) {
                listaDeEquiposValueChanged(evt);
            }
        });
        jScrollPane1.setViewportView(listaDeEquipos);

        todosAutos.setAction(actionMap.get("todosLosEquipos")); // NOI18N
        todosAutos.setText(resourceMap.getString("todosAutos.text")); // NOI18N
        todosAutos.setToolTipText(resourceMap.getString("todosAutos.toolTipText")); // NOI18N
        todosAutos.setName("todosAutos"); // NOI18N

        addEquipo.setAction(actionMap.get("mostrarIngresarEquipo")); // NOI18N
        addEquipo.setIcon(resourceMap.getIcon("addEquipo.icon")); // NOI18N
        addEquipo.setText(resourceMap.getString("addEquipo.text")); // NOI18N
        addEquipo.setName("addEquipo"); // NOI18N
        addEquipo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                addEquipoActionPerformed(evt);
            }
        });

        delEquipo.setAction(actionMap.get("eliminarEquipos")); // NOI18N
        delEquipo.setIcon(resourceMap.getIcon("delEquipo.icon")); // NOI18N
        delEquipo.setText(resourceMap.getString("delEquipo.text")); // NOI18N
        delEquipo.setName("delEquipo"); // NOI18N

        editEquipo.setIcon(resourceMap.getIcon("editEquipo.icon")); // NOI18N
        editEquipo.setText(resourceMap.getString("editEquipo.text")); // NOI18N
        editEquipo.setName("editEquipo"); // NOI18N
        editEquipo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                editEquipoActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 351, Short.MAX_VALUE)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                            .addComponent(buscarText)
                            .addGroup(javax.swing.GroupLayout.Alignment.LEADING, jPanel1Layout.createSequentialGroup()
                                .addComponent(addEquipo)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(editEquipo)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(delEquipo)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(todosAutos, javax.swing.GroupLayout.PREFERRED_SIZE, 92, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(botonBuscar, javax.swing.GroupLayout.PREFERRED_SIZE, 43, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(botonBuscar, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(buscarText, javax.swing.GroupLayout.DEFAULT_SIZE, 34, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.CENTER)
                    .addComponent(addEquipo, javax.swing.GroupLayout.DEFAULT_SIZE, 37, Short.MAX_VALUE)
                    .addComponent(editEquipo, javax.swing.GroupLayout.DEFAULT_SIZE, 37, Short.MAX_VALUE)
                    .addComponent(delEquipo)
                    .addComponent(todosAutos, javax.swing.GroupLayout.PREFERRED_SIZE, 34, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 413, Short.MAX_VALUE)
                .addContainerGap())
        );

        jPanel1Layout.linkSize(javax.swing.SwingConstants.VERTICAL, new java.awt.Component[] {delEquipo, editEquipo, todosAutos});

        jPanel1Layout.linkSize(javax.swing.SwingConstants.VERTICAL, new java.awt.Component[] {botonBuscar, buscarText});

        jPanel2.setName("jPanel2"); // NOI18N
        jPanel2.setOpaque(false);

        jPanel3.setName("jPanel3"); // NOI18N
        jPanel3.setOpaque(false);

        jLabel1.setText(resourceMap.getString("jLabel1.text")); // NOI18N
        jLabel1.setName("jLabel1"); // NOI18N

        nInternoText.setName("nInternoText"); // NOI18N
        nInternoText.setPreferredSize(new java.awt.Dimension(100, 31));

        jLabel3.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel3.setText(resourceMap.getString("jLabel3.text")); // NOI18N
        jLabel3.setName("jLabel3"); // NOI18N

        equipoText.setName("equipoText"); // NOI18N
        equipoText.setPreferredSize(new java.awt.Dimension(77, 31));

        jLabel2.setText(resourceMap.getString("jLabel2.text")); // NOI18N
        jLabel2.setName("jLabel2"); // NOI18N

        marcaText.setName("marcaText"); // NOI18N
        marcaText.setPreferredSize(new java.awt.Dimension(100, 31));

        jLabel4.setText(resourceMap.getString("jLabel4.text")); // NOI18N
        jLabel4.setName("jLabel4"); // NOI18N

        modeloText.setName("modeloText"); // NOI18N
        modeloText.setPreferredSize(new java.awt.Dimension(77, 31));

        jLabel5.setText(resourceMap.getString("jLabel5.text")); // NOI18N
        jLabel5.setName("jLabel5"); // NOI18N

        añoText.setMinimumSize(new java.awt.Dimension(100, 25));
        añoText.setName("añoText"); // NOI18N
        añoText.setOpaque(false);
        añoText.setPreferredSize(new java.awt.Dimension(100, 31));

        jLabel7.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel7.setText(resourceMap.getString("jLabel7.text")); // NOI18N
        jLabel7.setName("jLabel7"); // NOI18N

        dominioText.setMinimumSize(new java.awt.Dimension(140, 31));
        dominioText.setName("dominioText"); // NOI18N
        dominioText.setPreferredSize(new java.awt.Dimension(140, 31));

        idAutolabel.setText(resourceMap.getString("idAutolabel.text")); // NOI18N
        idAutolabel.setName("idAutolabel"); // NOI18N

        IDequipos.setForeground(resourceMap.getColor("IDequipos.foreground")); // NOI18N
        IDequipos.setText(resourceMap.getString("IDequipos.text")); // NOI18N
        IDequipos.setName("IDequipos"); // NOI18N

        vtoVt.setMinSelectableDate(new java.util.Date(-62135755090000L));
        vtoVt.setMinimumSize(new java.awt.Dimension(100, 31));
        vtoVt.setName("vtoVt"); // NOI18N
        vtoVt.setOpaque(false);
        vtoVt.setPreferredSize(new java.awt.Dimension(140, 31));

        jLabel6.setText(resourceMap.getString("jLabel6.text")); // NOI18N
        jLabel6.setName("jLabel6"); // NOI18N

        jLabel8.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel8.setText(resourceMap.getString("jLabel8.text")); // NOI18N
        jLabel8.setName("jLabel8"); // NOI18N

        vto_seguro.setName("vto_seguro"); // NOI18N
        vto_seguro.setOpaque(false);
        vto_seguro.setPreferredSize(new java.awt.Dimension(140, 31));

        vtoOtros1.setName("vtoOtros1"); // NOI18N
        vtoOtros1.setOpaque(false);
        vtoOtros1.setPreferredSize(new java.awt.Dimension(140, 31));

        vtoOtros2.setName("vtoOtros2"); // NOI18N
        vtoOtros2.setOpaque(false);
        vtoOtros2.setPreferredSize(new java.awt.Dimension(140, 31));

        vtoOtros3.setName("vtoOtros3"); // NOI18N
        vtoOtros3.setOpaque(false);
        vtoOtros3.setPreferredSize(new java.awt.Dimension(140, 31));

        descripcionVto1.setText(resourceMap.getString("descripcionVto1.text")); // NOI18N
        descripcionVto1.setName("descripcionVto1"); // NOI18N
        descripcionVto1.setPreferredSize(new java.awt.Dimension(100, 31));

        descripcionVto2.setText(resourceMap.getString("descripcionVto2.text")); // NOI18N
        descripcionVto2.setName("descripcionVto2"); // NOI18N
        descripcionVto2.setPreferredSize(new java.awt.Dimension(100, 31));

        descripcionVto3.setText(resourceMap.getString("descripcionVto3.text")); // NOI18N
        descripcionVto3.setName("descripcionVto3"); // NOI18N
        descripcionVto3.setPreferredSize(new java.awt.Dimension(100, 31));

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addGap(12, 12, 12)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(idAutolabel, javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jLabel1, javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jLabel2, javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jLabel4, javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jLabel5, javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jLabel6, javax.swing.GroupLayout.Alignment.TRAILING))
                .addGap(10, 10, 10)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addComponent(nInternoText, javax.swing.GroupLayout.PREFERRED_SIZE, 140, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 142, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(10, 10, 10)
                        .addComponent(marcaText, javax.swing.GroupLayout.DEFAULT_SIZE, 149, Short.MAX_VALUE))
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addComponent(descripcionVto3, javax.swing.GroupLayout.PREFERRED_SIZE, 294, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 17, Short.MAX_VALUE)
                        .addComponent(vtoOtros3, javax.swing.GroupLayout.PREFERRED_SIZE, 147, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addComponent(descripcionVto1, javax.swing.GroupLayout.PREFERRED_SIZE, 294, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 17, Short.MAX_VALUE)
                        .addComponent(vtoOtros1, javax.swing.GroupLayout.PREFERRED_SIZE, 147, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addComponent(descripcionVto2, javax.swing.GroupLayout.PREFERRED_SIZE, 294, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 17, Short.MAX_VALUE)
                        .addComponent(vtoOtros2, javax.swing.GroupLayout.PREFERRED_SIZE, 147, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(modeloText, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 458, Short.MAX_VALUE)
                    .addComponent(equipoText, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 458, Short.MAX_VALUE)
                    .addComponent(IDequipos, javax.swing.GroupLayout.PREFERRED_SIZE, 138, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                            .addComponent(añoText, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(vtoVt, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 140, Short.MAX_VALUE))
                        .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addGroup(jPanel3Layout.createSequentialGroup()
                                .addGap(10, 10, 10)
                                .addComponent(jLabel8)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(vto_seguro, javax.swing.GroupLayout.PREFERRED_SIZE, 147, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(jPanel3Layout.createSequentialGroup()
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jLabel7, javax.swing.GroupLayout.PREFERRED_SIZE, 142, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(dominioText, javax.swing.GroupLayout.PREFERRED_SIZE, 147, javax.swing.GroupLayout.PREFERRED_SIZE)))))
                .addContainerGap())
        );

        jPanel3Layout.linkSize(javax.swing.SwingConstants.HORIZONTAL, new java.awt.Component[] {dominioText, vtoOtros1, vtoOtros2, vtoOtros3, vto_seguro});

        jPanel3Layout.linkSize(javax.swing.SwingConstants.HORIZONTAL, new java.awt.Component[] {jLabel3, jLabel7, jLabel8});

        jPanel3Layout.linkSize(javax.swing.SwingConstants.HORIZONTAL, new java.awt.Component[] {añoText, nInternoText, vtoVt});

        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addGap(49, 49, 49)
                        .addComponent(jLabel3))
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel3Layout.createSequentialGroup()
                                .addGap(10, 10, 10)
                                .addComponent(idAutolabel))
                            .addGroup(jPanel3Layout.createSequentialGroup()
                                .addGap(5, 5, 5)
                                .addComponent(IDequipos, javax.swing.GroupLayout.PREFERRED_SIZE, 27, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addGap(10, 10, 10)
                        .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(nInternoText, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(marcaText, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(jPanel3Layout.createSequentialGroup()
                                .addGap(7, 7, 7)
                                .addComponent(jLabel1)))))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addGap(17, 17, 17)
                        .addComponent(jLabel2))
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addGap(10, 10, 10)
                        .addComponent(equipoText, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addGap(17, 17, 17)
                        .addComponent(jLabel4))
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addGap(10, 10, 10)
                        .addComponent(modeloText, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addGap(17, 17, 17)
                        .addComponent(jLabel7))
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addGap(10, 10, 10)
                        .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(añoText, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(dominioText, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(jPanel3Layout.createSequentialGroup()
                                .addGap(7, 7, 7)
                                .addComponent(jLabel5)))))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addGap(17, 17, 17)
                        .addComponent(jLabel8))
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addGap(10, 10, 10)
                        .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(vtoVt, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(vto_seguro, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(jPanel3Layout.createSequentialGroup()
                                .addGap(7, 7, 7)
                                .addComponent(jLabel6)))))
                .addGap(10, 10, 10)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(vtoOtros1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(descripcionVto1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(10, 10, 10)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(vtoOtros2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(descripcionVto2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(10, 10, 10)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(vtoOtros3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(descripcionVto3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(27, Short.MAX_VALUE))
        );

        btnGuardar.setAction(actionMap.get("agregarEquipo")); // NOI18N
        btnGuardar.setIcon(resourceMap.getIcon("btnGuardar.icon")); // NOI18N
        btnGuardar.setText(resourceMap.getString("btnGuardar.text")); // NOI18N
        btnGuardar.setName("btnGuardar"); // NOI18N

        jButton1.setIcon(resourceMap.getIcon("jButton1.icon")); // NOI18N
        jButton1.setText(resourceMap.getString("jButton1.text")); // NOI18N
        jButton1.setName("jButton1"); // NOI18N
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        alertasText.setForeground(resourceMap.getColor("alertasText.foreground")); // NOI18N
        alertasText.setText(resourceMap.getString("alertasText.text")); // NOI18N
        alertasText.setName("alertasText"); // NOI18N

        btnCancelar.setIcon(resourceMap.getIcon("btnCancelar.icon")); // NOI18N
        btnCancelar.setText(resourceMap.getString("btnCancelar.text")); // NOI18N
        btnCancelar.setEnabled(false);
        btnCancelar.setName("btnCancelar"); // NOI18N
        btnCancelar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCancelarActionPerformed(evt);
            }
        });

        btnModificar.setAction(actionMap.get("modificarEquipos")); // NOI18N
        btnModificar.setIcon(resourceMap.getIcon("btnModificar.icon")); // NOI18N
        btnModificar.setText(resourceMap.getString("btnModificar.text")); // NOI18N
        btnModificar.setName("btnModificar"); // NOI18N

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jPanel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addGroup(jPanel2Layout.createSequentialGroup()
                                .addComponent(btnModificar, javax.swing.GroupLayout.PREFERRED_SIZE, 153, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(btnGuardar, javax.swing.GroupLayout.PREFERRED_SIZE, 131, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addComponent(alertasText, javax.swing.GroupLayout.DEFAULT_SIZE, 447, Short.MAX_VALUE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(btnCancelar, javax.swing.GroupLayout.PREFERRED_SIZE, 138, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jButton1, javax.swing.GroupLayout.PREFERRED_SIZE, 138, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addContainerGap())))
        );

        jPanel2Layout.linkSize(javax.swing.SwingConstants.HORIZONTAL, new java.awt.Component[] {btnCancelar, btnGuardar, btnModificar, jButton1});

        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                .addGap(17, 17, 17)
                .addComponent(jPanel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGap(18, 18, 18)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(btnCancelar, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(btnGuardar, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(btnModificar, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.CENTER)
                    .addComponent(alertasText, javax.swing.GroupLayout.PREFERRED_SIZE, 28, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jButton1))
                .addGap(18, 18, 18))
        );

        javax.swing.GroupLayout capaAzulLayout = new javax.swing.GroupLayout(capaAzul);
        capaAzul.setLayout(capaAzulLayout);
        capaAzulLayout.setHorizontalGroup(
            capaAzulLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(capaAzulLayout.createSequentialGroup()
                .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGap(18, 18, 18)
                .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );
        capaAzulLayout.setVerticalGroup(
            capaAzulLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addComponent(jPanel2, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(capaAzul, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(capaAzul, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void buscarTextFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_buscarTextFocusGained
        if (buscarText.getText().equals("Buscar...")) {
            buscarText.setText("");
        }
        getRootPane().setDefaultButton(botonBuscar);
    }//GEN-LAST:event_buscarTextFocusGained

    private void buscarTextFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_buscarTextFocusLost
        if (buscarText.getText().isEmpty()) {
            buscarText.setText("Buscar...");
        }
    }//GEN-LAST:event_buscarTextFocusLost

    private void listaDeEquiposValueChanged(javax.swing.event.ListSelectionEvent evt) {//GEN-FIRST:event_listaDeEquiposValueChanged
        isEdit = false;
        if (obtenerDatosDeList()){
            desbloquearCampos(false);
            desbloquearBoton(3);
        }
        
    }//GEN-LAST:event_listaDeEquiposValueChanged

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        dispose();
    }//GEN-LAST:event_jButton1ActionPerformed

    private void addEquipoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_addEquipoActionPerformed
        isEdit = true;
        limpiarCampos();
        desbloquearCampos(true);
        desbloquearBoton(0);
    }//GEN-LAST:event_addEquipoActionPerformed

    private void editEquipoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_editEquipoActionPerformed
        if (obtenerDatosDeList()){
            isEdit = true;
            desbloquearCampos(true);
            desbloquearBoton(1);
        }
    }//GEN-LAST:event_editEquipoActionPerformed

    private void btnCancelarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCancelarActionPerformed
        
        limpiarCampos();
        isEdit = false;
        if (obtenerDatosDeList()){
            
        }
        desbloquearCampos(false);
            desbloquearBoton(3);
                
    }//GEN-LAST:event_btnCancelarActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        java.awt.EventQueue.invokeLater(new Runnable() {

            @Override
            public void run() {
                JDEquipos dialog = new JDEquipos(new javax.swing.JFrame(), true);
                dialog.addWindowListener(new java.awt.event.WindowAdapter() {

                    @Override
                    public void windowClosing(java.awt.event.WindowEvent e) {
                        System.exit(0);
                    }
                });
                dialog.setVisible(true);
            }
        });
    }
    
    public final void desbloquearCampos(boolean b) {
        nInternoText.setEditable(b);
        marcaText.setEditable(b);
        equipoText.setEditable(b);
        dominioText.setEditable(b);
        añoText.setEnabled(b);
        modeloText.setEditable(b);
        descripcionVto1.setEditable(b);
        descripcionVto2.setEditable(b);
        descripcionVto3.setEditable(b);
        vtoOtros1.setEnabled(b);
        vtoOtros2.setEnabled(b);
        vtoOtros3.setEnabled(b);
        vtoVt.setEnabled(b);  
        vto_seguro.setEnabled(b);
        alertasText.setText(null);
    }
    
    public void desbloquearBoton(int opcion) {
        /**
         * 0: Desbloquear boton Crear
         * 1: Desbloquear boton Modificar
         * */
        switch (opcion) {
            case 0:
                btnGuardar.setEnabled(true);
                btnCancelar.setEnabled(true);
                btnModificar.setEnabled(false);
                break;
            case 1:
                btnGuardar.setEnabled(false);
                btnCancelar.setEnabled(true);
                btnModificar.setEnabled(true);
                break;
            default:
                btnGuardar.setEnabled(false);
                btnCancelar.setEnabled(false);
                btnModificar.setEnabled(false);
        }
        alertasText.setText(null);
    }
    
    public boolean obtenerDatosDeList() {
        
        if (!dlm.isEmpty()) {
            if(listaDeEquipos.isSelectionEmpty()){
                equipo = (Equipos) dlm.get(0);
            }else{
                equipo = (Equipos) dlm.get(listaDeEquipos.getSelectedIndex());
            }
            setDatosDeEquipo(equipo);
            return true;
        }
        return false;
    }
    
    public void setDatosDeEquipo(Equipos eq) {
        IDequipos.setText(eq.getId()+"");
        nInternoText.setText(eq.getN_interno());
        marcaText.setText(eq.getMarca());
        equipoText.setText(eq.getEquipos());
        dominioText.setText(eq.getDominio());
        añoText.setYear((int)eq.getAño());
        modeloText.setText(eq.getModelo());
        descripcionVto1.setText(eq.getDescripcion_vto1());
        descripcionVto2.setText(eq.getDescripcion_vto2());
        descripcionVto3.setText(eq.getDescripcion_vto3());
        vtoOtros1.setDate(eq.getVto_otros1());
        vtoOtros2.setDate(eq.getVto_otros2());
        vtoOtros3.setDate(eq.getVto_otros3());
        vtoVt.setDate(eq.getVto_vtv());
        vto_seguro.setDate((eq.getVto_seguro()));
        
        /*
            if (a.getVto_vtv() != null) {
                vtoVt.setDate(a.getVto_vtv());
            } else {
                vtoVt.setDate(null);
            }
            if (a.getVto_seguro() != null) {
                vto_seguro.setDate(a.getVto_seguro());
            } else {
                vto_seguro.setDate(null);
            }
            if (a.getVto_otros1() != null) {
                vtoOtros1.setDate(a.getVto_otros1());
            } else {
                vtoOtros1.setDate(null);
            }
            if (a.getVto_otros2() != null) {
                vtoOtros2.setDate(a.getVto_otros2());
            } else {
                vtoOtros2.setDate(null);
            }
            if (a.getVto_otros3() != null) {
                vtoOtros3.setDate(a.getVto_otros3());
            } else {
                vtoOtros3.setDate(null);
            }*/
    }
    
    public void limpiarCampos() {
        IDequipos.setText("0000");
        nInternoText.setText(null);
        marcaText.setText(null);
        equipoText.setText(null);
        dominioText.setText(null);
        modeloText.setText(null);
        añoText.setYear(new GregorianCalendar().get(GregorianCalendar.YEAR));
        descripcionVto1.setText(null);
        descripcionVto2.setText(null);
        descripcionVto3.setText(null);
        vtoOtros1.setDate(null);
        vtoOtros2.setDate(null);
        vtoOtros3.setDate(null);
        vtoVt.setDate(null);
        vto_seguro.setDate(null);
        //alertasText.setText(null);
    }
    
    private void setListDeEquipos(ArrayList<Equipos> list) {
        dlm.clear();
        for (Equipos e : list) {
            dlm.addElement(e);
        }
        listaDeEquipos.setModel(dlm);
    }
    
    private void recargarListaDeEquipos() {
        EquiposDAO eqDAO = new EquiposDAO();
        eqDAO.conectar();
        setListDeEquipos(eqDAO.cargarTodos());
    }
    
    @Action
    public Task todosLosEquipos() {
        return new TodosLosEquiposTask(org.jdesktop.application.Application.getInstance(zilleprojects.ZilleProjectsApp.class));
    }

    private class TodosLosEquiposTask extends org.jdesktop.application.Task<Object, Void> {

        TodosLosEquiposTask(org.jdesktop.application.Application app) {

            super(app);
        }

        @Override
        protected Object doInBackground() {
            EquiposDAO adao = new EquiposDAO();
            adao.conectar();
            equipos = adao.cargarTodosMenos1();
            return null;
        }

        @Override
        protected void succeeded(Object result) {
            dlm.removeAllElements();
            if (equipos.size() > 0) {
                for (int i = 0; i < equipos.size(); i++) {
                    dlm.add(i, equipos.get(i));
                }
            } else {
                alertasText.setText("No se encontraron coincidencias.");
                limpiarCampos();
            }
            listaDeEquipos.setModel(dlm);
        }
    }

    @Action
    public Task buscarEquipos() {
        if (buscarText.getText().isEmpty()) {
            
            return null;
        
        }
        return new BuscarEquiposTask(org.jdesktop.application.Application.getInstance(zilleprojects.ZilleProjectsApp.class));
    }

    private class BuscarEquiposTask extends org.jdesktop.application.Task<Object, Void> {
        String query = buscarText.getText();
        BuscarEquiposTask(org.jdesktop.application.Application app) {

            super(app);
        }

        @Override
        protected Object doInBackground() {
            EquiposDAO adao = new EquiposDAO();
            adao.conectar();
            equipos = adao.buscar(query );
            return null;  // return your result
        }

        @Override
        protected void succeeded(Object result) {
            dlm.removeAllElements();
            if (equipos.size() > 0) {
                for (int i = 0; i < equipos.size(); i++) {
                    dlm.add(i, equipos.get(i));
                }
                alertasText.setText("");
            } else {
                limpiarCampos();
                alertasText.setText("No se encontraron coincidencias.");
            }
            listaDeEquipos.setModel(dlm);
        }
    }

    @Action
    public Task eliminarEquipos() {
        if(!Permisos.verificarCredenciales("Administrador")) return null;
        if (listaDeEquipos.getSelectedValue() == null) {
            alertasText.setText("No ha seleccionado algún elemento.");
            return null;
        }
        if (OpcionPanel.NO_OPTION == OpcionPanel.showConfirmDialog(null,
                "¿Realmente desea eliminar este elemento?\nYa no se podrá recuperar.", "Confirmar",
                OpcionPanel.YES_NO_OPTION)) {
            return null;
        }

        return new EliminarEquiposTask(org.jdesktop.application.Application.getInstance(zilleprojects.ZilleProjectsApp.class));
    }

    private class EliminarEquiposTask extends org.jdesktop.application.Task<Object, Void> {

        Equipos eq = new Equipos();

        EliminarEquiposTask(org.jdesktop.application.Application app) {
            super(app);
            eq = (Equipos) listaDeEquipos.getSelectedValue();
        }

        @Override
        protected Object doInBackground() {
            EquiposDAO adao = new EquiposDAO();
            adao.conectar();
            return adao.borrar(eq);

        }

        @Override
        protected void succeeded(Object result) {
            Boolean r = (Boolean) result;
            if (r) {
                limpiarCampos();
                dlm.removeElement(eq);
                alertasText.setText("Elemento eliminado.");

            } else {
                OpcionPanel.showMessageDialog(null, "Ocurrió un error. Intente nuevamente", "Equipos", OpcionPanel.ERROR_MESSAGE);
            }
        }
    }

    @Action
    public Task modificarEquipos() {
        if (listaDeEquipos.getSelectedValue() == null) {
            alertasText.setText("No ha seleccionado algún elementos.");
            return null;
        }
        if (OpcionPanel.NO_OPTION == OpcionPanel.showConfirmDialog(null,
                "¿Guardar cambios?", "Confirmar",
                OpcionPanel.YES_NO_OPTION)) {
            return null;
        }
        return new ModificarEquiposTask(org.jdesktop.application.Application.getInstance(zilleprojects.ZilleProjectsApp.class));
    }

    private class ModificarEquiposTask extends org.jdesktop.application.Task<Object, Void> {

        Equipos eq = new Equipos();
        int o = 0;

        ModificarEquiposTask(org.jdesktop.application.Application app) {
            super(app);
            eq = (Equipos) listaDeEquipos.getSelectedValue();
            eq.setN_interno(nInternoText.getText());
            eq.setMarca(marcaText.getText());
            eq.setModelo(modeloText.getText());
            eq.setEquipos(equipoText.getText());
            eq.setDominio(dominioText.getText());
            eq.setAño(añoText.getYear());
            if (vtoVt.getDate() != null) {
                eq.setVto_vtv(vtoVt.getDate());
            } else {
                eq.setVto_vtv(null);
            }
            if (vto_seguro.getDate() != null) {
                eq.setVto_seguro(vto_seguro.getDate());
            } else {
                eq.setVto_seguro(null);
            }
            if (vtoOtros1.getDate() != null) {
                eq.setVto_otros1(vtoOtros1.getDate());
            }else{
                eq.setVto_otros1(null);
            }
            if (vtoOtros2.getDate() != null) {
                eq.setVto_otros2(vtoOtros2.getDate());
            }else{
                eq.setVto_otros2(null);
            }
            if (vtoOtros3.getDate() != null) {
                eq.setVto_otros3(vtoOtros3.getDate());
            }else{
                eq.setVto_otros3(null);
            }
            eq.setDescripcion_vto1(descripcionVto1.getText());
            eq.setDescripcion_vto2(descripcionVto2.getText());
            eq.setDescripcion_vto3(descripcionVto3.getText());

        }

        @Override
        protected Object doInBackground() {
            EquiposDAO adao = new EquiposDAO();
            adao.conectar();
            o = adao.modificar(eq);
            return null;
        }

        @Override
        protected void succeeded(Object result) {
            if (o == 0) {
                alertasText.setText("Cambios guardados.");
                desbloquearCampos(false);
            } else {
                OpcionPanel.showMessageDialog(null, "Ocurrió un error. Intente nuevamente", "Equipos ", OpcionPanel.ERROR_MESSAGE);
                
            }
        }
    }
    
    @Action
    public Task agregarEquipo() {
        if(nInternoText.getText().isEmpty()){
            OpcionPanel.showMessageDialog(null, "El campo N° INTERNO es obligatorio.", "Error!", OpcionPanel.ERROR_MESSAGE);
            return null;
        }else{
            return new AgregarEquipoTask(org.jdesktop.application.Application.getInstance(zilleprojects.ZilleProjectsApp.class));
        }
    }

    private class AgregarEquipoTask extends org.jdesktop.application.Task<Object, Void> {
        Equipos a= new Equipos();
        int id=0;
        AgregarEquipoTask(org.jdesktop.application.Application app) {
            super(app);
            a.setN_interno(nInternoText.getText());
            a.setMarca(marcaText.getText());
            a.setEquipos(equipoText.getText());
            a.setModelo(modeloText.getText());
            a.setDominio(dominioText.getText());
            a.setAño(añoText.getYear());
            if (vtoVt.getDate() != null) {
                a.setVto_vtv(vtoVt.getDate());
            } else {
                a.setVto_vtv(null);
            }
            if (vto_seguro.getDate() != null) {
                a.setVto_seguro(vto_seguro.getDate());
            } else {
                a.setVto_seguro(null);
            }
            if (vtoOtros1.getDate() != null) {
                a.setVto_otros1(vtoOtros1.getDate());
            }else{
                a.setVto_otros1(null);
            }
            if (vtoOtros2.getDate() != null) {
                a.setVto_otros2(vtoOtros2.getDate());
            }else{
                a.setVto_otros2(null);
            }
            if (vtoOtros3.getDate() != null) {
                a.setVto_otros3(vtoOtros3.getDate());
            }else{
                a.setVto_otros3(null);
            }
            a.setDescripcion_vto1(descripcionVto1.getText());
            a.setDescripcion_vto2(descripcionVto2.getText());
            a.setDescripcion_vto3(descripcionVto3.getText());
        }
        @Override protected Object doInBackground() {
            EquiposDAO aDao= new EquiposDAO();
            aDao.conectar();
            id=aDao.guardar(a);
            return null;  // return your result
        }
        @Override protected void succeeded(Object result) {
            if (id>0){
                OpcionPanel.showMessageDialog(null, "Equipamiento ingresado al sistema.",
                        "Equipos", OpcionPanel.INFORMATION_MESSAGE);
                
            }   else{
                OpcionPanel.showMessageDialog(null, "Error! Intente nuevamente.",
                        "Error", OpcionPanel.ERROR_MESSAGE);
            }
        }
    }
    
    
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel IDequipos;
    private javax.swing.JButton addEquipo;
    private javax.swing.JLabel alertasText;
    private com.toedter.calendar.JYearChooser añoText;
    private javax.swing.JButton botonBuscar;
    private javax.swing.JButton btnCancelar;
    private javax.swing.JButton btnGuardar;
    private javax.swing.JButton btnModificar;
    private javax.swing.JTextField buscarText;
    private javax.swing.JPanel capaAzul;
    private javax.swing.JButton delEquipo;
    private javax.swing.JTextField descripcionVto1;
    private javax.swing.JTextField descripcionVto2;
    private javax.swing.JTextField descripcionVto3;
    private javax.swing.JTextField dominioText;
    private javax.swing.JButton editEquipo;
    private javax.swing.JTextField equipoText;
    private javax.swing.ButtonGroup filtroGrupo;
    private javax.swing.JLabel idAutolabel;
    private javax.swing.JButton jButton1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JList listaDeEquipos;
    private javax.swing.JTextField marcaText;
    private javax.swing.JTextField modeloText;
    private javax.swing.JTextField nInternoText;
    private javax.swing.JButton todosAutos;
    private com.toedter.calendar.JDateChooser vtoOtros1;
    private com.toedter.calendar.JDateChooser vtoOtros2;
    private com.toedter.calendar.JDateChooser vtoOtros3;
    private com.toedter.calendar.JDateChooser vtoVt;
    private com.toedter.calendar.JDateChooser vto_seguro;
    // End of variables declaration//GEN-END:variables
    
    private DefaultListModel dlm = new DefaultListModel();
    private Equipos equipo = new Equipos();
    private ArrayList<Equipos> equipos = new ArrayList<Equipos>();
    private String query ="";
    private boolean isEdit = false;
}
